group 'com.mash.dip.camel'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def mainClassName = "com.mash.dip.jms.camel.SendConsumeJMS"

def camelVersion  = '2.21.1'
def springVersion = '5.0.6.RELEASE'



dependencies {

    compile group: 'org.apache.camel', name: 'camel-jms', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-core', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-spring', version: camelVersion
    compile group: 'org.springframework', name: 'spring-jms', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion

    compile files('libs/wlthint3client.jar')
    compile group: 'org.apache.geronimo.specs', name: 'geronimo-jms_2.0_spec', version: '1.0-alpha-2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

