# ALI-Configurations

./: .gitignore
Batch/: Apache-NiFi-Batch-Import.xml
Batch/Camel/camel-batch/: pom.xml
Batch/Camel/camel-batch-import/: pom.xml
Batch/Camel/camel-batch-import/src/main/java/com/netcracker/camelbatchimport/: CamelBatchImportApplication.java  RestRoute.java
Batch/Camel/camel-batch-import/src/main/resources/: application.properties  schema.sql
Batch/Camel/camel-batch-import/src/test/java/com/netcracker/camelbatchimport/: CamelBatchImportApplicationTests.java
Batch/Camel/camel-batch/src/main/java/com/netcracker/camelbatch/: AbstractBatchRoute.java  BatchExportRoute.java  CamelBatchImportApplication.java
Batch/Camel/camel-batch/src/test/java/com/netcracker/camelbatch/: CamelBatchImportApplicationTests.java
Batch/Camel/src/main/java/com/netcracker/camelbatch/: BatchImportRoute.java
Batch/Camel/stub/src/main/java/com/example/stub/: StubController.java
Batch/Camel/stub/src/test/java/com/example/stub/: StubApplicationTests.java
Batch/NiFi/: Apache-NiFi-Batch-Export.xml  Apache-NiFi-Batch-Export_v1.xml  Apache-NiFi-Batch-Import_v1.xml  Apache-NiFi-Batch-Import_v2.xml
Batch/Spark/: pom.xml
Batch/Spark/src/main/java/com/netcracker/spark/: BatchExportSpark.java  BatchImportSpark.java
Batch/Stub/: pom.xml
Batch/Stub/src/main/java/com/example/stub/: StubController.java
Batch/Stub/src/main/resources/: application.properties
http/: build.gradle  settings.gradle
http/camel/: Procfile  build.gradle
http/camel/gradle/wrapper/: gradle-wrapper.properties
http/camel/src/main/java/com/mash/dip/http/: CustomerRepositoryProcessor.java  RestFlowConfiguration.java
http/camel/src/main/webapp/WEB-INF/: web.xml
http/ni-fi/: Accept_Task_And_Process.xml  Simple_Inbound_Get_Customer_Call.xml
http/src/main/java/com/mash/dip/http/: AsyncCallProcessor.java  CamelRestConfigurations.java  CustomerRepositoryProcessor.java  RestConfiguration.java
jms/camel/: build.gradle
jms/camel/jms/: build.gradle
jms/camel/jms/gradle/wrapper/: gradle-wrapper.properties
jms/camel/jms/output/: jmsout
jms/camel/jms/src/main/java/com/mash/dip/jms/camel/: ConnectionFactoryContextResolver.java  SendConsumeJMS.java
jms/camel/output/: jmsout
jms/camel/src/main/java/com/mash/dip/jms/camel/: SendConsumeJMS.java
jms/nifi/: JMS_Consumer.xml  JMS_Produce_JMS_Consume.xml  pom.xml
jms/nifi/jms-bundle-nar/: pom.xml
jms/nifi/jms-controller-service/: pom.xml
jms/nifi/jms-controller-service/src/main/java/com/mash/dib/weblogic/processor/jms/consumer/: ConnectionFactoryContextResolver.java  JMSJndiConnectionFactoryProvider.java
jms/nifi/src/main/java/com/mash/dib/weblogic/processor/jms/consumer/: ConnectionFactoryContextResolver.java  JMSJndiConnectionFactoryProvider.java
