buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.wildfly.swarm:wildfly-swarm-plugin:1.0.0.Beta7"
    }
}

group 'com.mash.dip.http'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'wildfly-swarm'

sourceCompatibility = 1.8


def swarmVersion = '1.0.0.Beta4'
def camelVersion = '2.17.0'
def camelRestVersion = '1.6.4'
def jaksonVersion = '2.9.5'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://repository.jboss.org/nexus/content/groups/public-jboss'
    }
    maven {
        url 'https://maven.repository.redhat.com/nexus/content/repositories/public'
    }
}

configurations {
    all*.exclude group: 'org.springframework', module: 'spring'
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.sun.xml.bind:jaxb-core:2.2.11'
    compile 'com.sun.xml.bind:jaxb-impl:2.2.11'
    compile 'org.wildfly.swarm:bootstrap:' + swarmVersion
    compile 'org.wildfly.swarm:undertow:' + swarmVersion
    compile 'org.wildfly.swarm:weld:' + swarmVersion
    compile 'org.apache.camel:camel-core:' + camelVersion
    compile 'org.apache.camel:camel-servletlistener:' + camelVersion
    compile 'org.apache.camel:camel-servlet:' + camelVersion
    compile 'org.apache.camel:camel-cdi:' + camelVersion
    compile 'org.apache.camel:camel-spring:' + camelVersion
    compile 'org.apache.camel:camel-swagger-java:' + camelVersion
    compile 'org.apache.camel:camel-rest:' + camelRestVersion
    compile 'org.apache.camel:camel-jackson:' + camelVersion
    compile 'com.fasterxml.jackson.core:jackson-databind:' + jaksonVersion
    compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:' + jaksonVersion
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web-reactive', version: '5.0.0.M1'



}


