# the name of Camel
camel.springboot.name = RestCamel
# properties used in the Camel route and beans
# --------------------------------------------

# how often to trigger the timer
timer.period = 5000

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect